<!doctype html>

<html lang = "en">
<head>
  <link rel="stylesheet" href="style.css">
  <style>
    .name {
      border: 1px solid #33485e;
      margin:0 auto;
      width:60%;
      min-width:300px;
    }
    .sectionHeader {
      width:70%
      min-width:300px;
      margin-bottom:10px;
      margin-top:20px:
      margin-left:0px;
      margin-right:0px;
    }

    .jobTitle {

    }

    .organization {
      font-size:1.25em;
    }
    .date {
      margin-top:2px;
      margin-bottom:0px;
      margin-left:0px;
      margin-right:0px;
    }
    .description {
      margin-top:10px;
      margin-bottom:10px;
      margin-left:0px;
      margin-right:0px;
    }

    .menu {
      margin-top:0px;
      margin-bottom:0px;
      margin-left:0px;
      margin-right:0px;
      text-align: center;
      display:inline;
    }

    .do {
      margin-top:5px;
      margin-bottom:0px;
      margin-left:0px;
      margin-right:0px;
    }

    .title {
      margin-top:20px;
      margin-bottom:0px;
      margin-left:0px;
      margin-right:0px;
      align-text:center;
      font-weight:600px;
    }

    .container{
      width:100%;
      max-width: 1200px;
      margin:0 auto;
    }


    </style>
</head>


<body>
<div class="container">
    <!-- I built this myself!-->
  <title class="title"> Margot Biamon Resume</title>


<div class="name">
  <h1 > Margot Biamon</h1>
</div>
<div class="title">
  <h2>Sun Belt Conference Intern</h2>
</div>
  <!--<img src= "/Users/margotbiamon/Documents/resumepic.jpg" width="300">!-->
<div class="menu">
  <ul>
    <li> mbiamon@umd.edu </li>
    <li> https://www.linkedin.com/in/margot-biamon-8a820819a/</li>
    <li> https://github.com/mbiamon </li>
  </ul>
</div>
<div class="description">
  <p> I am currently an intern for the Sun Belt Conference. I am responsible for finding and analyzing social media data found on Meltwater to see which posts relative to our conference are getting the most media exposure and potential reach. I also send out weekly news releases via Mailchimp, and other relevant press releases regarding the conference and players. </p>
</div>
<div class="sectionHeader">
  <h2 > Experience </h2>
</div>

<div class="jobTitle">
  <h3 > Media Relations Intern </h3>
</div>
<div class="organization">
  <h4 > Maryland Athletics </h4>
</div>
<div class="date">
  <h5 > September 2019 - Present </h5>
</div>
<div class="description">
  <p> I assist in writing and editing press releases and media statements for the Maryland Athletics website, as well as managing various Maryland athletic social media accounts. I transcribe quotes, run box scores, assist with game notes, and assist with post-game press conferences.</p>
</div>
<div class="jobTitle">
  <h3 > Media Relations Intern </h3>
</div>
<div class="organization">
  <h4 > Big Ten Conference </h4>
</div>
<div class="date">
  <h5 > March 2020 - March 2020 </h5>
</div>
<div class="description">
  <p> I assisted and wrote game notes throughout the 2020 Women’s Big Ten Tournament. I was also responsible for recording postgame interviews, locker room quotes and press conference quotes. Throughout the tournament, I monitored media members and photographers, and conducted other various organization tasks for the conference. </p>
</div>
<div class="sectionHeader">
  <h2 > Education </h2>
</div>
<div class="jobTitle">
  <h3> Philip Merrill College of Journalism </h3>
  </div>

<div class="sectionHeader">
  <h2 > Skills </h2>
</div>
<div class="do">
  <ul>
    <li> Google Suite </li>
    <li> Microsoft Office </li>
    <li> Data analysis through Meltwater </li>
  </ul>
</div>

</div>
</body>




</html>
